# HireZonne

DBConnection/: .classpath
DBConnection/src/com/hiring/db/: DBConnection.java
HireZoneSonar/: .project  pom.xml
HireZoneSonar/src/main/java/com/hiring/dao/: Candidate.java  CandidateDao.java  CustomerDao.java  DBConnection.java  Job.java  JobDao.java  SendMail.java  UserDao.java  UserDaoImpl.java  Vendor.java  VendorDao.java
HireZoneSonar/src/test/java/com/hiring/test/: BulkUploadTest.java  CandidateInsertTest.java  CandidateListTest.java  CustomerListTest.java  CustomerinsertTest.java  JobInsertTest.java  JobListTest.java  JobUpdateTest.java  MappingTest.java  SendMailTest.java  UserTest.java  VendorInsertTest.java  VendorListTest.java  Vendorcategory.java  validateToken.java
Hiring/: .classpath  .project
Hiring/src/com/hiring/dao/: Candidate.java  CandidateDao.java  Customer.java  CustomerDao.java  Job.java  JobDao.java  SendMail.java  Vendor.java  VendorDao.java
Hiring/src/com/hiring/test/: BulkUploadTest.java  CandidateInsertTest.java  CustomerListTest.java  CustomerinsertTest.java  JobInsertTest.java  JobListTest.java  JobUpdateTest.java  SendMailTest.java  VendorInsertTest.java  VendorListTest.java  Vendorcategory.java
HiringService/: .classpath  pom.xml
HiringService/config/: application.properties
HiringService/src/main/java/com/hiring/service/controller/: Authorization.java  CandidateServiceController.java  CustomerServiceContorller.java  (+3 more)
HiringService/src/main/resources/: log4j.properties
HiringService/src/main/webapp/WEB-INF/: web.xml
HiringUI/: .classpath  pom.xml
HiringUI/src/main/java/com/hiring/controller/: CandidateController.java  CustomerController.java  JobController.java  UserController.java  Utilities.java  VendorController.java
HiringUI/src/main/java/com/hiring/model/: CandidateModel.java  CustomerModel.java  VendorModel.java
HiringUI/src/main/resources/: application.properties  log4j.properties
HiringUI/src/main/webapp/WEB-INF/views/: adminApproval.jsp  assignvendor.jsp  bulkupload.jsp  candidate.jsp  candidatelisting.jsp  createjobpost.jsp  customer.jsp  findjob.jsp  footer.jsp  header.jsp  jobposting.jsp  login.jsp  register.jsp  reviewcandidate.jsp  vendor.jsp
HiringUI/src/main/webapp/resources/assets/css/: style.css
UserService/: .classpath
UserService/src/com/hiring/dao/: Authorization.java  ExcelSheet.java  UserDao.java  UserDaoImpl.java
UserService/src/com/hiring/test/: UserTest.java
